{
  "ConnectionStrings": {
    "AdventureWorksDB": "Server=localhost,1433;Initial Catalog=AdventureWorks2017;Persist Security Info=False;User ID=sa;Password=ABC.12345678;TrustServerCertificate=False;Connection Timeout=30;",
   },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
